{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-extension",
      "type": "shell",
      "command": "npm run build -w packages/extension",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "watch-extension",
      "type": "shell",
      "command": "npm run watch -w packages/extension",
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
